myapp.access-token=hogehoge
myapp.http.connect-timeout=1000

server.port=8080

management.add-application-context-header=false
management.port=20080
management.context-path=/management

#security.basic.enabled=false
#security.enable-csrf=true
#security.basic.realm=LINE
#security.oauth2.authorization.realm=LINE